[gd_scene load_steps=9 format=3 uid="uid://csa5cbxjbiyxy"]

[ext_resource type="PackedScene" uid="uid://cv0n3iseuyk23" path="res://player.tscn" id="1_mfai8"]
[ext_resource type="Texture2D" uid="uid://jvvkjgaqosjt" path="res://epic_bluesunset_equirect_flat.png" id="2_fdafa"]
[ext_resource type="PackedScene" uid="uid://cdo3ox2cwwq7v" path="res://meshes/wall.glb" id="2_jtyll"]
[ext_resource type="PackedScene" uid="uid://cen02rlefxgqn" path="res://meshes/door.glb" id="4_yjhkd"]

[sub_resource type="BoxMesh" id="BoxMesh_qsalg"]
size = Vector3(16, 0.05, 32)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_st2v8"]
panorama = ExtResource("2_fdafa")

[sub_resource type="Sky" id="Sky_6l17y"]
sky_material = SubResource("PanoramaSkyMaterial_st2v8")

[sub_resource type="Environment" id="Environment_n0fx4"]
background_mode = 2
sky = SubResource("Sky_6l17y")
sky_rotation = Vector3(0, 3.14159, 0)

[node name="Main" type="Node3D"]

[node name="Floor" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("BoxMesh_qsalg")

[node name="Player" parent="." instance=ExtResource("1_mfai8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n0fx4")

[node name="Wall" parent="." instance=ExtResource("2_jtyll")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 5.96047e-08, 1, 0, -1, 5.96047e-08, 0, 20, 0)

[node name="door" parent="." instance=ExtResource("4_yjhkd")]
